{
  "name": "plusnew-webpack-config",
  "version": "0.6.61",
  "description": "webpack config used at the plusnew ecosystem",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/plusnew-webpack-config.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/plusnew-webpack-config/issues"
  },
  "homepage": "https://github.com/plusnew/plusnew-webpack-config#readme",
  "dependencies": {
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7"
  }
}
